#NETWORK
IP=<External_IP>
DOCKER_NETWORK=172.%.%.%

#EBOT USER
EBOT_ADMIN_USER=admin
EBOT_ADMIN_PASS=MySuperSecretEbotPassword

#EBOT SETTINGS (true or false)
REMIND_RECORD=true
DAMAGE_REPORT=false

#EBOT WEB SETTINGS
DEFAULT_RULES=ebot_config

#MYSQL (remember to change the username in init.sql if you change the MYSQL_USER)
MYSQL_DATABASE=ebotv3
MYSQL_USER=ebotv3
MYSQL_PASSWORD=MySuperSecretDBPassword
