#NETWORK
IP=External IP
DOCKER_NETWORK=172.17.0.0/255.255.0.0

#EBOT
EBOT_ADMIN_USER=admin
EBOT_ADMIN_PASS=MySuperSecretEbotPassword

#MYSQL
MYSQL_DATABASE=ebotv3
MYSQL_USER=ebotv3
MYSQL_PASSWORD=MySuperSecretDBPassword
